<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    
    <title>Alexander Madyankin</title>
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"/>
    <meta name="description" content="Alexander Madyankin. Software developer"/>
    
    <style>
        html, body {
            margin: 0;
            font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica", "Arial", sans-serif;
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        a:active, a:hover {
            outline-width: 0;
        }

        body {
            color: hsla(0, 0%, 0%, 0.8);
            word-wrap: break-word;
            font-kerning: normal;
        }

        ul {
            margin: 1.666rem 0 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
            line-height: 32px;
            font-weight: lighter;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        li > a {
            position: relative;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            z-index: 10;
            text-decoration: none;
            color: black;
        }

        li > a:before {
            content: '';
            position: absolute;
            z-index: 9;
            left: 50%;
            right: 50%;
            bottom: 0;
            background: black;
            height: 2px;
            transition: left 200ms easeInOutQuart, right 200ms easeInOutQuart;
        }

        li > a:hover:before {
            left: 0;
            right: 0;
        }

        main {
            position: relative;
            z-index: 10;
            margin: 50px 20px;
            color: black;
            text-align: center;
            -webkit-font-smoothing: antialiased;
        }

        @media (min-width: 768px) {
            main {
                width: 100%;
                height: 100vh;
                margin: 0;
                text-align: left;
                display: flex;
                align-items: center;
            }
        }

        @media (min-width: 768px) {
            section {
                box-sizing: border-box;
                flex: 1 2 auto;
                height: 100px;
                padding: 20px;
            }
        }

        h1 {
            margin: 0;
            margin-bottom: 1.666rem;
            color: inherit;
            font-family: 'Source Sans Pro', -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Helvetica', 'Arial', sans-serif;
            font-weight: normal;
            font-size: 24px;
            text-rendering: optimizeLegibility;
            line-height: 32px;
            vertical-align: baseline;
        }

        @media (min-width: 768px) {
            h1 {
                text-align: right;
            }
        }

        small {
            display: block;
            font-size: 14px;
            line-height: 16px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>
                Alexander Madyankin
                <small>software developer</small>
            </h1>
        </section>

        <section>
            <ul>
                <li>
                    <a href="mailto:alexander@madyankin.name">E-mail</a>
                </li>
                <li>
                    <a href="https://github.com/madyankin">Github</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
